# XDMHPL-Back-end

./: pom.xml
docs/: SPRING_TEST_PRESENTATION.md
src/main/java/com/example/XDMHPL_Back_end/Configuration/: CorsConfig.java  SecurityConfig.java  WebConfig.java  WebConfigU.java  WebSocketConfig.java  WebsocketConfig.java
src/main/java/com/example/XDMHPL_Back_end/Controller/: AuthController.java  ChatBoxController.java  ChatboxController.java  CommentController.java  FileUploadController.java  FileUploadController2.java  FriendController.java  MessageController.java  MessageWebSocketController.java  NotificationController.java  PostController.java  PostManagementController.java  PostMediaController.java  PostShareController.java  PublicChatBotController.java  UploadController.java  UserController.java  UserPresenceController.java
src/main/java/com/example/XDMHPL_Back_end/DTO/: ChatBox.java  ChatBoxDTO.java  ChatBoxDetail.java  ChatBoxDetailDTO.java  ChatBoxInfo.java  CommentDTO.java  FriendDTO.java  LikeDTO.java  LoginResponse.java  Message.java  MessageDTO.java  MessageMedia.java  MessageMediaDTO.java  MessageRequest.java  NotificationDTO.java  OnlineStatusDTO.java  OnlineUsersListDTO.java  PostDTO.java  PostMediaDTO.java  RequestNotificationDTO.java  ShareDTO.java  UserDTO.java  UserNotifyDTO.java  UserStatusDTO.java  Users.java
src/main/java/com/example/XDMHPL_Back_end/DTO/ChatBotDTO/: ChatBotRequest.java  ChatBotResponse.java  GeminiRequest.java  GeminiResponse.java
src/main/java/com/example/XDMHPL_Back_end/Interceptor/: SessionInterceptor.java
src/main/java/com/example/XDMHPL_Back_end/Repositories/: ChatBoxDetailRepository.java  ChatBoxRepository.java  CommentRepository.java  FriendRepository.java  LikeRepository.java  MessageMediaRepository.java  MessageRepository.java  NotificationRepository.java  PostMediaRepository.java  PostRepository.java  PostShareRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/example/XDMHPL_Back_end/Services/: ChatBoxService.java  CommentService.java  EmailService.java  FriendService.java  GeminiService.java  MessageService.java  NotificationService.java  PostManagementService.java  PostMediaService.java  PostService.java  PostShareService.java  SessionService.java  UserService.java
src/main/java/com/example/XDMHPL_Back_end/db/: facebook_clone.sql
src/main/java/com/example/XDMHPL_Back_end/model/: ChatBox.java  ChatBoxDetail.java  ChatBoxDetailId.java  Comment.java  Follower.java  Following.java  Friend.java  FriendStatus.java  Like.java  Message.java  MessageMedia.java  MessageMediaModel.java  MessageModel.java  Notification.java  NotificationStatus.java  Post.java  PostMedia.java  PostShare.java  Session.java  Users.java
src/main/resources/: application.properties
src/test/java/com/example/XDMHPL_Back_end/: XdmhplBackEndApplicationTests.java
src/test/java/com/example/XDMHPL_Back_end/Controller/: AuthControllerSliceTest.java  AuthControllerTest.java
src/test/java/com/example/XDMHPL_Back_end/Controller/test/: AuthControllerSliceTest.java
src/test/java/com/example/XDMHPL_Back_end/Repositories/: CommentRepositoryTest.java
src/test/java/com/example/XDMHPL_Back_end/Repository/: CommentRepositoryIntegrationTest.java
src/test/java/com/example/XDMHPL_Back_end/Services/: CommentServiceTest.java  CommentServiceUnitTest.java
src/test/src/test/resources/: application-test.properties  application.properties
